﻿<UserControl x:Class="Metrics.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:options="clr-namespace:OptionsModule;assembly=Options"
             xmlns:viewModels1="clr-namespace:Metrics.ViewModels"
             xmlns:controls="clr-namespace:Metrics.Controls"
             xmlns:converters="clr-namespace:Metrics.Converters"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:views="clr-namespace:Metrics.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels1:MainControlViewModel}"
             Foreground="{Binding Source={x:Static options:Options.Inst}, Path=Foreground}" FontSize="{Binding Source={x:Static options:Options.Inst}, Path=FontSize}">
    <UserControl.Background>
        <SolidColorBrush Opacity="{Binding Source={x:Static options:Options.Inst}, Path=PrimaryOpacity}" Color="{Binding Source={x:Static options:Options.Inst}, Path=BackgroundColor}" />
    </UserControl.Background>
    <UserControl.Resources>
        <converters:ShowDetailsToMoreLabelConverter x:Key="ShowDetailsToMoreLabelConverter" />
        <converters:ShowRaidToMoreLabelConverter x:Key="ShowRaidToMoreLabelConverter" />
        <converters:NotifierSwitchLabelConverter x:Key="NotifierSwitchLabelConverter" />
        <converters:OpponentsToFightNameConverter x:Key="OpponentsToFightNameConverter" />
        <converters:OpponentsToFightTooltipConverter x:Key="OpponentsToFightTooltipConverter" />
        <converters:OpponentsHeaderConverter x:Key="OpponentsHeaderConverter" />
        <converters:SortingToColorConverter x:Key="SortingToColorConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Viewbox Stretch="Uniform" Width="{c:Binding Source={x:Static options:Options.Inst}, Path='420 * MainScaleFactor / 100'}" VerticalAlignment="Top">
            <Grid Width="420">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Padding="8,4,0,4" ToolTip="Outgoing DPS">🡩 DPS: </TextBlock>
                    <TextBlock Padding="0,4,4,4" Text="{Binding Fight.DamageDone.PerSecond, Mode=OneWay}" HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel Grid.Row="0" Grid.Column="1">
                    <DockPanel.Background>
                        <SolidColorBrush Color="{Binding Source={x:Static options:Options.Inst}, Path=BackgroundColor}"
                                         Opacity="{Binding Source={x:Static options:Options.Inst}, Path=SecondaryOpacity}" />
                    </DockPanel.Background>
                    <TextBlock Padding="4,4,0,4" ToolTip="Outgoing HPS">🡩 HPS: </TextBlock>
                    <TextBlock Padding="0,4,4,4" Text="{Binding Fight.HealingDone.PerSecond, Mode=OneWay}" HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
                    <TextBlock Padding="4,4,0,4">Duration: </TextBlock>
                    <TextBlock Padding="0,4,8,4" Text="{Binding Duration, Mode=OneWay}" HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="0">
                    <DockPanel.Background>
                        <SolidColorBrush Color="{Binding Source={x:Static options:Options.Inst}, Path=BackgroundColor}"
                                         Opacity="{Binding Source={x:Static options:Options.Inst}, Path=SecondaryOpacity}" />
                    </DockPanel.Background>
                    <TextBlock Padding="8,4,0,4" ToolTip="Outgoing Total Damage">🡩 Damage: </TextBlock>
                    <TextBlock Padding="0,4,4,4" ToolTip="{c:Binding '\'Damage absorbed: \' + Fight.DamageDone.Absorbed'  }" Text="{Binding Fight.DamageDone.Total, Mode=OneWay}" HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Padding="4,4,4,4" ToolTip="Outgoing Total Healing">🡩 Healing: </TextBlock>
                    <TextBlock Padding="4,4,4,4" ToolTip="{c:Binding '\'Healing absorbed: \' + Fight.HealingDone.Absorbed'  }" Text="{Binding Fight.HealingDone.Total, Mode=OneWay}" HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
                    <DockPanel.Background>
                        <SolidColorBrush Color="{Binding Source={x:Static options:Options.Inst}, Path=BackgroundColor}"
                                         Opacity="{Binding Source={x:Static options:Options.Inst}, Path=SecondaryOpacity}" />
                    </DockPanel.Background>
                    <TextBlock Padding="4,4,0,4" ToolTip="Your Critical Hits %">Crit. Rate: </TextBlock>
                    <TextBlock Padding="0,4,8,4" Text="{Binding CriticalRate, Mode=OneWay}" HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Padding="8,4,0,4" ToolTip="Incoming Total Damage">🡫 Damage: </TextBlock>
                    <TextBlock Padding="0,4,4,4" ToolTip="{c:Binding '\'Damage absorbed: \' + Fight.DamageReceived.Absorbed'  }" Text="{Binding Fight.DamageReceived.Total, Mode=OneWay}" HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="1">
                    <DockPanel.Background>
                        <SolidColorBrush Color="{Binding Source={x:Static options:Options.Inst}, Path=BackgroundColor}"
                                         Opacity="{Binding Source={x:Static options:Options.Inst}, Path=SecondaryOpacity}" />
                    </DockPanel.Background>
                    <TextBlock Padding="4,4,0,4" ToolTip="Incoming Total Healing">🡫 Healing: </TextBlock>
                    <TextBlock Padding="0,4,4,4" ToolTip="{c:Binding '\'Healing absorbed: \' + Fight.HealingReceived.Absorbed'  }" Text="{Binding Fight.HealingReceived.Total, Mode=OneWay}" HorizontalAlignment="Right" />
                </DockPanel>
                <Button Padding="4,4,4,4" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Content="{Binding ShowRaid, Converter={StaticResource ShowRaidToMoreLabelConverter}}"
                        Command="{Binding ShowRaidCommand}" ToolTip="Show / Hide Raid Details" />
                <Button Padding="4,4,4,4" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Content="{Binding ShowDetails, Converter={StaticResource ShowDetailsToMoreLabelConverter}}"
                        Command="{Binding ShowDetailsCommand}" ToolTip="Show / Hide Fight Details" />
                <Button Padding="4,4,8,4" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Command="{Binding ShowSettingsCommand}" ToolTip="Show Settings">🛠️</Button>
                <ContentControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding ShowRaid}" prism:RegionManager.RegionName="Raid" />
                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding ShowDetails}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="{Binding Source={x:Static options:Options.Inst}, Path=BackgroundColor}"
                                         Opacity="{Binding Source={x:Static options:Options.Inst}, Path=SecondaryOpacity}" />
                    </Grid.Background>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Command="{Binding FirstFightCommand}" FontSize="24">⇤</Button>
                        <Button Command="{Binding PreviousFightCommand}" FontSize="24">←</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Padding="8,4">
                            <Run Text="{Binding Path=Fight.Opponents, Converter={StaticResource OpponentsToFightNameConverter}, Mode=OneWay}"
                                 ToolTip="{Binding Path=Fight.Opponents, Converter={StaticResource OpponentsToFightTooltipConverter}, Mode=OneWay}" FontWeight="SemiBold" />
                            <Run> (</Run>
                            <Run Text="{Binding Fight.Index}" />
                            <Run>/</Run>
                            <Run Text="{Binding FightsCount}" />
                            <Run>)</Run>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Command="{Binding NextFightCommand}" FontSize="24">→</Button>
                        <Button Command="{Binding LastFightCommand}" FontSize="24">⇥</Button>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding ShowDetails}">
                    <ContentControl
                        prism:RegionManager.RegionName="DamageSkills"
                        prism:RegionManager.RegionContext="{Binding DamageSkillsListModel}" />
                    <ContentControl
                        prism:RegionManager.RegionName="HealSkills"
                        prism:RegionManager.RegionContext="{Binding HealSkillsListModel}" />
                    <Grid Margin="8,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" ToolTip="Your biggest hit to opponent" TextWrapping="Wrap">
                            🡩 Biggest Hit:  <Run Text="{Binding Fight.MaxDamageDone.Amount, Mode=OneWay}" /> (<Run Text="{Binding Fight.MaxDamageDone.Skill, Mode=OneWay}" /> 🠒
                            <Run Text="{Binding Fight.MaxDamageDone.Target, Mode=OneWay}" />)
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" ToolTip="Your biggest heal to ally" TextWrapping="Wrap">
                            🡩 Biggest Heal: <Run Text="{Binding Fight.MaxHealingDone.Amount, Mode=OneWay}" /> (<Run Text="{Binding Fight.MaxHealingDone.Skill, Mode=OneWay}" /> 🠒
                            <Run Text="{Binding Fight.MaxHealingDone.Target, Mode=OneWay}" />)
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,5" ToolTip="Opponents' biggest hit to you" TextWrapping="Wrap">
                            🡫 Biggest Hit: <Run Text="{Binding Fight.MaxDamageReceived.Amount, Mode=OneWay}" /> (<Run Text="{Binding Fight.MaxDamageReceived.Skill, Mode=OneWay}" /> 🠐
                            <Run Text="{Binding Fight.MaxDamageReceived.Target, Mode=OneWay}" />)
                        </TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" ToolTip="Allies' biggest heal to you" TextWrapping="Wrap">
                            🡫 Biggest Heal: <Run Text="{Binding Fight.MaxHealingReceived.Amount, Mode=OneWay}" /> (<Run Text="{Binding Fight.MaxHealingReceived.Skill, Mode=OneWay}" /> 🠐
                            <Run Text="{Binding Fight.MaxHealingReceived.Target, Mode=OneWay}" />)
                        </TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" ToolTip="Opponents' critical rate" TextWrapping="Wrap">
                            🡫 Crit. rate: <Run Text="{Binding IncomingCriticalRate, Mode=OneWay}" />
                        </TextBlock>
                        <Button Grid.Row="0" Grid.Column="1" Command="{Binding ShowOpponentsCommand}" VerticalAlignment="Top">Opponents ⮞</Button>
                        <Button Grid.Row="1" Grid.Column="1" Command="{Binding ShowIncomingCommand}" VerticalAlignment="Top">🡫 Powers ⮞</Button>
                        <!-- <Button Grid.Row="2" Grid.Column="1" Content="Simulate" Command="{Binding SimulateFightCommand}" /> -->
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <TextBlock ToolTip="AFK Notifier will play crow sound if Crowfall Client window was inactive." VerticalAlignment="Center">AFK Notifier:</TextBlock>
                            <Button Content="{Binding NotifierEnabled, Converter={StaticResource NotifierSwitchLabelConverter}}" Command="{Binding SwitchNotifierCommand}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>
        <Viewbox Stretch="Uniform" Width="{c:Binding Source={x:Static options:Options.Inst}, Path='420 * MainScaleFactor / 100'}" Visibility="{Binding ShowIncoming}" VerticalAlignment="Top">
            <Grid Width="420">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{Binding Source={x:Static options:Options.Inst}, Path=BackgroundColor}" Opacity="{Binding Source={x:Static options:Options.Inst}, Path=SecondaryOpacity}" />
                </Grid.Background>
                <ContentControl
                    prism:RegionManager.RegionName="ReceivedDamageSkills"
                    prism:RegionManager.RegionContext="{Binding ReceivedDamageSkillsListModel}" />
                <ContentControl Grid.Row="1"
                                prism:RegionManager.RegionName="ReceivedHealSkills"
                                prism:RegionManager.RegionContext="{Binding ReceivedHealSkillsListModel}" />
                <Button Grid.Row="2" Margin="8,4" Command="{Binding ShowIncomingCommand}" HorizontalAlignment="Right">⮜ Close</Button>
            </Grid>
        </Viewbox>
        <Viewbox Stretch="Uniform" Width="{c:Binding Source={x:Static options:Options.Inst}, Path='320 * MainScaleFactor / 100'}" Visibility="{Binding ShowOpponents}" VerticalAlignment="Top">
            <Grid Width="320">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding Source={x:Static options:Options.Inst}, Path=BackgroundColor}" Opacity="{Binding Source={x:Static options:Options.Inst}, Path=SecondaryOpacity}" />
                </Grid.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:ExtendedDataGrid ItemsSource="{Binding Fight.Opponents}" PaintProperty="{Binding Source={x:Static options:Options.Inst}, Path=OpponentsSortingProperty}"
                                               PaintColor="{Binding Source={x:Static options:Options.Inst}, Path=OpponentsSortingProperty, Converter={StaticResource SortingToColorConverter}}"
                                               Sorting="Opponents_OnSorting" PaintMode="OnTick" MaxHeight="850">
                        <controls:ExtendedDataGrid.Resources>
                            <views:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
                        </controls:ExtendedDataGrid.Resources>
                        <controls:ExtendedDataGrid.Columns>
                            <DataGridTextColumn Header="{Binding Data.Fight.Opponents, Source={StaticResource BindingProxy}, Converter={StaticResource OpponentsHeaderConverter}}" Width="*"
                                                Binding="{Binding Name}" HeaderStyle="{StaticResource LeftAlignedHeaderStyle}" CellStyle="{StaticResource LeftAlignedCell}" />
                            <DataGridTextColumn Header="🡩 Damage" Width="Auto" Binding="{Binding DamageDone}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="ToolTip" Value="{c:Binding '\'Absorbed: \' + DamageDoneAbsorbed'  }" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                        <Setter Property="ToolTipService.ToolTip" Value="Your damage to opponents" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="🡫 Damage" Width="Auto" Binding="{Binding DamageReceived}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="ToolTip" Value="{c:Binding '\'Absorbed: \' + DamageReceivedAbsorbed'  }" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                        <Setter Property="ToolTipService.ToolTip" Value="Opponents' damage to you" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </controls:ExtendedDataGrid.Columns>
                    </controls:ExtendedDataGrid>
                    <Button Grid.Row="1" Margin="8,4" Command="{Binding ShowOpponentsCommand}" HorizontalAlignment="Right">⮜ Close</Button>
                </Grid>
            </Grid>
        </Viewbox>
        <StackPanel Orientation="Vertical" Visibility="{Binding ShowSettings}">
            <ContentControl prism:RegionManager.RegionName="Settings" />
            <Button HorizontalAlignment="Right" Command="{Binding ShowSettingsCommand}">⮜ Close</Button>
        </StackPanel>
    </StackPanel>
</UserControl>