﻿<UserControl x:Class="Metrics.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:options="clr-namespace:OptionsModule;assembly=Options"
             xmlns:viewModels="clr-namespace:Metrics.ViewModels"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SettingsControlViewModel}"
             Foreground="{Binding Source={x:Static options:Options.Inst}, Path=Foreground}" FontSize="{Binding Source={x:Static options:Options.Inst}, Path=FontSize}">
    <StackPanel Orientation="Horizontal">
        <Viewbox Stretch="Uniform" Width="{c:Binding Source={x:Static options:Options.Inst}, Path='420 * MainScaleFactor / 100'}" VerticalAlignment="Top">
            <Grid Width="420">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding Source={x:Static options:Options.Inst}, Path=BackgroundColor}" Opacity="{Binding Source={x:Static options:Options.Inst}, Path=SecondaryOpacity}" />
                </Grid.Background>
                <Grid Margin="8,4,8,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Margin="0,4,0,4" Grid.Row="0" Grid.Column="0">Background</Label>
                    <xctk:ColorPicker Margin="0,4,0,4" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" SelectedColor="{Binding Source={x:Static options:Options.Inst}, Path=BackgroundColor}"
                                      DisplayColorAndName="True" />
                    <Label Margin="0,4,0,4" Grid.Row="1" Grid.Column="0">Primary Opacity</Label>
                    <Slider Margin="0,4,0,4" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Minimum="0" Maximum="1" Value="{Binding Source={x:Static options:Options.Inst}, Path=PrimaryOpacity}"
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" />
                    <Label Margin="0,4,0,4" Grid.Row="2" Grid.Column="0">Secondary Opacity</Label>
                    <Slider Margin="0,4,0,4" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Minimum="0" Maximum="1" Value="{Binding Source={x:Static options:Options.Inst}, Path=SecondaryOpacity}"
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" />
                    <Label Margin="0,4,0,4" Grid.Row="3" Grid.Column="0">Font Size</Label>
                    <Slider Margin="0,4,0,4" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Minimum="10" Maximum="16" Value="{Binding Source={x:Static options:Options.Inst}, Path=FontSize}"
                            AutoToolTipPlacement="BottomRight" />
                    <Label Margin="0,4,0,4" Grid.Row="4" Grid.Column="0">Foreground</Label>
                    <xctk:ColorPicker Margin="0,4,0,4" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" SelectedColor="{Binding Source={x:Static options:Options.Inst}, Path=ForegroundColor}"
                                      DisplayColorAndName="True" />
                    <Label Margin="0,4,0,4" Grid.Row="5" Grid.Column="0" ToolTip="If configured number of seconds passed since the last fight action, the next fight will start.">Idle between fights (sec)</Label>
                    <xctk:IntegerUpDown Margin="0,4,0,4" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding Source={x:Static options:Options.Inst}, Path=IdleDuration, Delay=1000}"
                                        Minimum="1" />
                    <Label Margin="0,4,0,4" Grid.Row="6" Grid.Column="0" ToolTip="If configured number of minutes passed since Crowfall window became inactive, you will hear crow sound.">AFK Notifier timer (min)</Label>
                    <xctk:IntegerUpDown Margin="0,4,0,4" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding Source={x:Static options:Options.Inst}, Path=NotifierTimer}" Minimum="1"
                                        Maximum="9" />
                    <Label Margin="0,4,0,4" Grid.Row="7" Grid.Column="0" ToolTip="Outgoing Damage Color">🡩 Damage Color</Label>
                    <xctk:ColorPicker Margin="0,4,0,4" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" SelectedColor="{Binding Source={x:Static options:Options.Inst}, Path=DamageDoneColor}"
                                      DisplayColorAndName="True" />
                    <Label Margin="0,4,0,4" Grid.Row="8" Grid.Column="0" ToolTip="Outgoing Healing Color">🡩 Healing Color</Label>
                    <xctk:ColorPicker Margin="0,4,0,4" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" SelectedColor="{Binding Source={x:Static options:Options.Inst}, Path=HealingDoneColor}"
                                      DisplayColorAndName="True" />
                    <Label Margin="0,4,0,4" Grid.Row="9" Grid.Column="0" ToolTip="Incoming Damage Color">🡫 Damage Color</Label>
                    <xctk:ColorPicker Margin="0,4,0,4" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" SelectedColor="{Binding Source={x:Static options:Options.Inst}, Path=DamageReceivedColor}"
                                      DisplayColorAndName="True" />
                    <CheckBox Margin="0,4,0,4" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Source={x:Static options:Options.Inst}, Path=TopmostAlways}"
                              ToolTip="Disable this feature to show overlay only on top of Crowfall window. It may behave incorrectly in some conditions.">
                        Always show overlay on top (Experimental).
                    </CheckBox>
                    <CheckBox Margin="0,4,0,4" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Source={x:Static options:Options.Inst}, Path=CaptureMode}"
                              ToolTip="If you want to capture parser window separately, enable Capture Mode (note: it disables window transparency).">
                        Capture mode (Triggers restart).
                    </CheckBox>
                    <Label Margin="0,4,0,4" Grid.Row="12" Grid.Column="0"
                           ToolTip="If a window is close to the another window or the screen edge by the magnet distance, it will automatically connect to it.">
                        Magnet Distance
                    </Label>
                    <xctk:IntegerUpDown Margin="0,4,0,4" Grid.Row="12" Grid.Column="1" Value="{Binding Source={x:Static options:Options.Inst}, Path=MagnetDistance}" Minimum="0" Maximum="100" />
                    <Label Margin="0,4,0,4" Grid.Row="13" Grid.Column="0">Main UI size (%)</Label>
                    <Slider Margin="0,4,0,4" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Minimum="50" Maximum="200"
                            Value="{Binding Source={x:Static options:Options.Inst}, Path=MainScaleFactor, Delay=750}"
                            AutoToolTipPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" />
                    <Label Margin="0,4,0,4" Grid.Row="14" Grid.Column="0">Raid UI size (%)</Label>
                    <Slider Margin="0,4,0,4" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Minimum="50" Maximum="200"
                            Value="{Binding Source={x:Static options:Options.Inst}, Path=RaidScaleFactor, Delay=750}"
                            AutoToolTipPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" />
                    <CheckBox Margin="0,4,0,4" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Source={x:Static options:Options.Inst}, Path=DontSendMyMetrics}"
                              ToolTip="Hides your outgoing damage and heals in raid UI while still tracking incoming damage and opponents.">
                        Don't send my 🡩 Damage and 🡩 Healing to Raid.
                    </CheckBox>
                    <Button Margin="0,14,0,14" Grid.Row="16" Grid.Column="0" HorizontalAlignment="Left" Command="{Binding ResetLayoutCommand}" ToolTip="Reset windows layout.">
                        Reset Layout
                    </Button>
                    <Button Margin="0,14,0,14" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding ResetOptionsCommand}" ToolTip="Reset settings to default.">
                        Default settings
                    </Button>
                    <Button Margin="0,14,0,14" Grid.Row="16" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding ToggleHotkeysCommand}">
                        Hotkeys  ⮞
                    </Button>
                    <TextBlock Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Red" Visibility="{Binding ShowSaveError}" TextWrapping="Wrap" FontWeight="Bold">
                        Parser does not have permissions to save settings in current location. Please restart parser with administrator rights or move parser folder to Desktop/Documents.
                    </TextBlock>
                    <TextBlock Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap">
                        <Run FontWeight="Bold">Not working?</Run> <Hyperlink Command="{Binding EnableImagesCommand}">Enable "Write combat log to file"</Hyperlink>
                        in Crowfall settings and hit a dummy.
                        <!-- <LineBreak /><Run FontWeight="Bold">Joining Raids:</Run> Paste Raid Handle into the raid input field and click "Join Raid" button. If you're creating a new Raid, share the new Raid handle with your raid members! -->
                        <LineBreak /><Run FontWeight="Bold">Found bug?</Run> <Hyperlink Command="{Binding SendBugReportCommand}">Send me a bug report!</Hyperlink> Or contact me on Discord: Amaranth#9305
                        <LineBreak /><Run FontWeight="Bold">AFK Notifier</Run> will play crow sound if Crowfall Client window was inactive for
                        <Run Text="{Binding Source={x:Static options:Options.Inst}, Path=NotifierTimer}" /> minutes (configurable above).
                        <LineBreak />
                        <Hyperlink Command="{Binding DonateCommand}">
                            <Run FontWeight="Bold">Become a patron</Run>
                        </Hyperlink>
                        to support development and get access to early alpha and beta versions of Crowfall tools.
                        <LineBreak /><LineBreak />
                        <Run FontSize="{c:Binding Source={x:Static options:Options.Inst}, Path='FontSize - 2'}">All Crowfall materials in this software are used with the limited permission of ArtCraft Entertainment. No official affiliation or endorsement by ArtCraft Entertainment is stated or implied.</Run>
                    </TextBlock>
                </Grid>
            </Grid>
        </Viewbox>
        <ContentControl prism:RegionManager.RegionName="Hotkeys" Visibility="{c:Binding ShowHotkeys}"/> 
    </StackPanel>
</UserControl>