﻿<Window x:Class="Crowbars.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:Crowbars.ViewModels"
        xmlns:options="clr-namespace:OptionsModule;assembly=Options"
        xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}" ResizeMode="CanMinimize"
        Topmost="{Binding Source={x:Static options:Options.Inst}, Path=Topmost}" AllowsTransparency="{calcBinding:Binding Source={x:Static options:Options.Inst}, Path='!CaptureMode'}" WindowStyle="None" SizeToContent="WidthAndHeight" ShowInTaskbar="False"
        Title="{Binding Title}" Background="Transparent">
    <Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>